<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="columns">
		<div class="form-col">
			<form>
				<label for="name">Имя?</label>
				<input type="text" name="name">
				<label for="cat">Есть кот?</label>
				<input type="radio" value="yes" name="cat"><span>Да</span>
				<input type="radio" value="no" name="cat"><span>Нет</span>
				<label for="rest">Отдыхал недавно?</label>
				<input type="radio" value="yes" name="rest"><span>Да</span>
				<input type="radio" value="no" name="rest"><span>Нет</span>
				<label for="rest">Денег ок?</label>
				<input type="radio" value="yes" name="money"><span>Да</span>
				<input type="radio" value="no" name="money"><span>Нет</span>
				<input type="submit" value="HAPPINESS RATE">
			</form>
		</div>
		<div class="res-col">
			<div class="personName">Name</div>
			<div class="icon">🖤</div>
		</div>
	</div>
</body>
</html>