body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.columns {
	height: 100vh;
	display: flex;
	justify-content: space-around;
}
.form-col {
	width: 30%;
	background-color: black;
	color: white;
}
.res-col {
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 120px;
}
form {
	width: 80%;
	margin: auto;
}
label {
	display: block;
	line-height: 3em;
	font-weight: bold;
}
span {
	margin-left: 5px;
}
input[type="text"]{
	width: 100%;
	height: 20px;
}

input[type="radio"] {
	display: inline-block;
	vertical-align: middle;
}
input[type="submit"] {
	display: block;
	width: 100%;
	background-color: blue;
	color: black;
	padding: 20px;
	margin-top: 20px;
	cursor: pointer;
	box-sizing: border-box;
	border: none;
	border-radius: 0;
	font-size: 16px;
	color: white;
}
input[type="submit"]:hover {
	opacity: .8;
}